// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Clear();
int a = 4;
int b = -3;
int c = 7;
if (a%2 == 0) Console.WriteLine($"Число {a} является четным.");
else Console.WriteLine($"Число {a} НЕ является четным.");
if (b%2 == 0) Console.WriteLine($"Число {b} является четным.");
else Console.WriteLine($"Число {b} НЕ является четным.");
if (c%2 == 0) Console.WriteLine($"Число {c} является четным.");
else Console.WriteLine($"Число {c} НЕ является четным.");